<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .container img {
            margin-right: 20px;
        }
        .container h1 {
            font-size: 50px;
            text-decoration: underline;
            margin-right: 20px;
        }
    
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button-container a {
            display: flex;
            align-items: center;
            background-color: rgb(25, 163, 209);
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }
        .button-container a i {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="virat.jpg" width="500px">
        <h1>VIRAT KOHLI</h1>
    </div>
    <div class="content">
        <ul> <li>Virat Kohli is an Indian cricketer and one of the best batsmen in the world. Born on November 5, 1988, in Delhi, he has achieved numerous records in international cricket. Kohli made his debut for the Indian team in 2008 and has since become known for his aggressive batting style and consistent performance. He has served as the captain of the Indian cricket team in all three formats and has led India to numerous victories. Kohli is also known for his fitness and work ethic, setting high standards for athletes worldwide.</li></ul>
    </div>
    <div class="button-container">
        <a href="page2.html"><span>Next</span><i class="fa fa-arrow-right"></i></a>
    </div>
</body>
</html>